HTTPS=true
HOST=conferencias.centrovirtualdeconvenciones.com
PORT=4500
HTTPS_PRIVKEY="/etc/letsencrypt/live/conferencias.centrovirtualdeconvenciones.com/privkey.pem"
HTTPS_CERT="/etc/letsencrypt/live/conferencias.centrovirtualdeconvenciones.com/cert.pem"
HTTPS_FULLCHAIN="/etc/letsencrypt/live/conferencias.centrovirtualdeconvenciones.com/fullchain.pem"
ENV=production
MYSQL_HOST_1=92.204.128.123
MYSQL_USER_1=centrovi_feria
MYSQL_PASSWORD_1=.9WMBAnk)noP
MYSQL_BD_1=centrovi_feria
MYSQL_HOST_2=92.204.128.123
MYSQL_USER_2=centrovi_feriav2
MYSQL_PASSWORD_2=eKxLGKsdUKUL
MYSQL_BD_2=centrovi_feriav2