HTTPS=false
HOST=localhost
PORT=4500
HTTPS_PRIVKEY="/etc/letsencrypt/live/conferencias.centrovirtualdeconvenciones.com/privkey.pem"
HTTPS_CERT="/etc/letsencrypt/live/conferencias.centrovirtualdeconvenciones.com/cert.pem"
HTTPS_FULLCHAIN="/etc/letsencrypt/live/conferencias.centrovirtualdeconvenciones.com/fullchain.pem"
ENV=production
MYSQL_HOST_1=localhost
MYSQL_USER_1=root
MYSQL_PASSWORD_1=
MYSQL_BD_1=db_feriavirtual
MYSQL_HOST_2=localhost
MYSQL_USER_2=root
MYSQL_PASSWORD_2=
MYSQL_BD_2=db_feriavirtual_v2